<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARENT EYE</title>
 <style>
	.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

	
	.card-header {
    box-shadow: 0 10px 30px -12px rgba(0,0,0,.42),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
}
	
	
	.card-header2 {
    box-shadow: 0 10px 30px -12px rgba(0,0,0,.42),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
    margin: -33px 0px 0;
    border-radius: 3px;
    padding: 8px;
}

	.wrap {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  bottom: 85px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: #2198ff;
}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}

	</style>
    

	<link rel="shortcut icon" href="assets/img/favi.png" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Main Styles-->
    <link href="assets/css/parenteye-main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/parenteye-media.css" rel="stylesheet" type="text/css">
   
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong><img src="assets/img/logo.png" class="img-responsive" class="img-responsive"></strong></a>
                
                
                
                
				
		<div id="sideNav" href="">
		<i class="fa fa-bars icon"></i> 
		</div>
            </div>
            
            
            
            <div class="col-md-6 head-namer">
            <h3>St.Mary's English Medium School</h3>    
            </div>

			
            <ul class="nav navbar-top-links navbar-right">
               <li class="tim"> <span id="date_time">Friday August 25 2017 10:22:08</span></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" style="">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                    	<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
 					<div class="user-pro-wrap">
               <div class="user-profile-thumb text-center">
                  <div class="user-i">
                     <img alt="" class="rad-full mb-1" src="assets/img/dummy_man.png" width="100" height="100">
                     <div> 
                     <span>John Doe</span>
                     
                     </div>
                     <div> 
                     
                     <span style="font-weight:normal;">Principal</span>
                     </div>
                     </div>
                  
               </div>
               
            </div>
                    <li>
                        <a href="#" href="index.html"><i class="fa fa-sitemap"></i> Communication<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="diary.html">Diary</a>
                            </li>
                            <li>
                                <a href="message.html">Message</a>
                            </li>
                            
                            <li>
                                <a href="homework.html">Homework</a>
                            </li>
                            
                            <li>
                                <a href="notice-board.html">Notice Board</a>
                            </li>
                            
                            
							</ul>
						</li>
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Attendance<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="attendance.html">Attenandnace</a>
                            </li>
                            <li>
                                <a href="attendance-report.html">Attendance Report</a>
                            </li>
                           
							</ul>
						</li>
                       
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Academic<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="mark-entry.html">Markentry</a>
                            </li>
                            <li>
                                <a href="progress-report.html">Progress Report</a>
                            </li>
                            <li>
                                <a href="exam-timetable.html">Exam Time Table</a>
                            </li>
                           
                            
							</ul>
						</li>
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>School Management<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="student-management.html">Student Management</a>
                            </li>
                            <li>
                                <a href="class-management.html">Class Management</a>
                            </li>
                            
                             <li>
                                <a href="staff-management.html">Staff Management</a>
                            </li>
                           
                            
							</ul>
						</li>
                        
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Fee Managment<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                          
                            <li>
                                <a href="#">Fee Collection</a>
                            </li>
                            
                             <li>
                                <a href="#">Reports</a>
                            </li>
                             <li>
                                <a href="#">Set School Fee</a>
                            </li>
                            
							</ul>
						</li>
                        
                        
                        
                         <li>
                        <a href="transport.html"><i class="fa fa-desktop"></i>  Transport Management  </a>
                    </li> 
                    
                    
                    
                     <li>
                        <a href="#"><i class="fa fa-desktop"></i>  Export /Import  </a>
                    </li> 
                    
                     <li>
                        <a href="#"><i class="fa fa-desktop"></i>  User Management   </a>
                    </li> 
                
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
        <div class="header"> 
        
                        <h1 class="page-header">
                          
        	<div class="head-mn">
        	 	<h1>St.Mary's English Medium School</h1>
        	</div>
		</div>
   
       <div id="page-inner">
     <div class="row">
                
                	<div class="col-md-12 ">
                        <div class="panel panel-default">
                           <!-- <div class="panel-heading">
                               
                               
                            </div>-->
                            <div class="panel-body">
                                <div class="list-group text-center frt" >

                             
                                   <h3 style="padding-top:0;"> User Profile</h3>
                                 
                                    
                                </div>
                                
                            </div>
                            
                            
                        </div>

                    </div>
                    
                
                </div>
        
        
        
        <div class="row">
                
                	<div class="col-md-12 ">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                               
                               
                            </div>
                            <div class="panel-body">
                                <div class="list-group text-center frt">

                             
                                
                                 
                                 <div class="col-md-6">
         <form id="contact" action="" method="">
    <h3>Change Password</h3>
    <h4>Change Your Password!</h4>
    <fieldset>
      <input placeholder="User Name" tabindex="1" required type="text">
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" tabindex="2" required type="email">
    </fieldset>
    <fieldset>
      <input placeholder="Your Old Password" tabindex="3" required type="text">
    </fieldset>
    <fieldset>
      <input placeholder="Your New Password" tabindex="3" required type="text">
    </fieldset>
    <fieldset>
      <input placeholder="Confirm Password" tabindex="3" required type="text">
    </fieldset>
    
    <fieldset>
      <button name="submit" class="btn btn-success" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
         </div>
         <div class="col-md-3">
         
         
         
            <div class="profile-avatar text-left" >
            <img id="blah" src="assets/img/dummy_man.png" alt="your image" / style="width:200px; height:200px;">
            	<p><label>Change Profile Pic</label></p>
              <input type='file' onchange="readURL(this);" />

                   
            </div>
            <div class="profile-info text-left">
               <h4 class="profile-name"><strong>John Doe</strong></h4>
               <span class="user-designation">Principal</span>
               <span class="pro-des">
               Principal at St'Mary's College
               </span>
               <span><i class="fa fa-map-marker"></i> Alappuzha</span>
               <button name="submit" class="btn btn-success" type="submit" id="" >Apply	</button>
            </div>
         </div>
         
         
         
         
         
         
         
     
                                    
                                </div>
                                
                            </div>
                            
                            
                        </div>

                    </div>
                    
                
                </div>
                
                
                
                
                
                
                
                
                
                
                
         
                
         
                
                
           
                
				<footer><p>@2017 All rights are reserved  <a href="">Scientia Innovation Pvt Ltd</a></p>

				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    
	 <script>
    $('.asd').on('click', function(){
  $('.wrap, .asd').toggleClass('active');
  
  return false;
});
</script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
<script>

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' , '+year;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}

</script>

 <script type="text/javascript">window.onload = date_time('date_time');</script>
 
<script>
   function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
		</script>
        <style>
		#contact {
    background: #F9F9F9;
    padding: 25px;
	margin-bottom:40px;
    /*margin: 50px 0;*/
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.16);
}
#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}
#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}
#contact fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
		</style>
</body>

</html>