<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARENT EYE</title>
 <style>
 .nav-tabs .active a{
	background-color:#000 !important;
	color:#fff !important;}
 #trans-inf h3{
	 margin-bottom:15px;}
 #fee-inf h3{
	 margin-bottom:15px;}
 #academic-inf img{
	 margin-top:20px;}
	#dataTables-example2_length{
		display:none;}
	.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

	
	
a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: #2198ff;
}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}
.nav-tabs > li > a{
	background-color:#f36b5b !important;
	color:#fff;}
.nav-tabs{
	border-bottom:none !important;}

.rmv-add{
	color:#000;
	text-decoration:none;}
.rmv-add:hover{
	text-decoration:none;}
	
.edit-a{
	color:#fff;
	font-size:18px;
	margin-right:5px;}
.delete-a{
	color:#fff;
	font-size:18px;}	
	</style>
    

	<link rel="shortcut icon" href="assets/img/favi.png" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Main Styles-->
    <link href="assets/css/parenteye-main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/parenteye-media.css" rel="stylesheet" type="text/css">
   
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong><img src="assets/img/logo.png" class="img-responsive" class="img-responsive"></strong></a>
                
                
                
                
				
		<div id="sideNav" href="">
		<i class="fa fa-bars icon"></i> 
		</div>
            </div>
            
            
            
            <div class="col-md-6 head-namer">
            <h3>St.Mary's English Medium School</h3>    
            </div>

			
            <ul class="nav navbar-top-links navbar-right">
                
               <li class="tim"> <span id="date_time">Friday August 25 2017 10:22:08</span></li>
               
                <li class="dropdown">
                
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" style="">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                       
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
   
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li style="text-align:center;">
                        <a class="active-menu" href="#" style="text-align:center; background-color:#3e3e3e !important;">View Class</a>
                    </li>
                    
                    
                    <li>
                        <a href="#" href="index.html"><i class="fa fa-sitemap"></i> Communication<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="diary.html">Diary</a>
                            </li>
                            <li>
                                <a href="message.html">Message</a>
                            </li>
                            
                            <li>
                                <a href="homework.html">Homework</a>
                            </li>
                            
                            <li>
                                <a href="notice-board.html">Notice Board</a>
                            </li>
                            
                            
							</ul>
						</li>
                        
                        
                        
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Attendance<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="attendance.html">Attenandnace</a>
                            </li>
                            <li>
                                <a href="attendance-report.html">Attendance Report</a>
                            </li>
                           
                            
							</ul>
						</li>
                        
                        
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Academic<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="mark-entry.html">Markentry</a>
                            </li>
                            <li>
                                <a href="progress-report.html">Progress Report</a>
                            </li>
                            <li>
                                <a href="exam-timetable.html">Exam Time Table</a>
                            </li>
                           
                            
							</ul>
						</li>
                        
                        
                        
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>School Management<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="student-management.html">Student Management</a>
                            </li>
                            <li>
                                <a href="class-management.html">Class Management</a>
                            </li>
                            
                             <li>
                                <a href="staff-management.html">Staff Management</a>
                            </li>
                           
                            
							</ul>
						</li>
                        
                        
                        <li>
                        <a href="#"><i class="fa fa-sitemap"></i>Fee Managment<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                          
                            <li>
                                <a href="#">Fee Collection</a>
                            </li>
                            
                             <li>
                                <a href="#">Reports</a>
                            </li>
                             <li>
                                <a href="#">Set School Fee</a>
                            </li>
                            
							</ul>
						</li>
                        
                        
                        
                         <li>
                        <a href="transport.html"><i class="fa fa-desktop"></i>  Transport Management  </a>
                    </li> 
                    
                    
                    
                     <li>
                        <a href="#"><i class="fa fa-desktop"></i>  Export /Import  </a>
                    </li> 
                    
                     <li>
                        <a href="#"><i class="fa fa-desktop"></i>  User Management   </a>
                    </li> 
                   
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
     <div class="header"> 
        
        			
        
                        <h1 class="page-header">
                          
        	<div class="head-mn">
        	 	<h1>St.Mary's English Medium School</h1>
        	</div>
        
                   
									
		</div>
     
            <div id="page-inner">
         
                <div class="row">
                
                	<div class="col-md-12 ">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                               
                               
                            </div>
                            
                            <div class="panel-body">
                                <div class="list-group text-center frt">

                             
                                   <h3>Class IV-A</h3>

                                  <br><br> 
                                  <div class="col-md-12">
<select class="selectpicker">
  <option>Move To</option>
  <option>IV</option>
  <option>XI</option>
</select>

<a type="button" class="btn btn-success" href="#">TC</a>
<a type="button" class="btn btn-danger" href="#">Delete</a>
<a type="button" class="btn btn-success" href="create-student.html">Add New Student</a>
<a type="button" style="" class="btn btn-danger" data-toggle="modal" data-target="#myModallkj">Export to Excel</a>
<div id="myModallkj" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Export to Excel</h4>
      </div>
      <div class="modal-body">
         <div class="row">
 
       
        <input type="file" class="text-center center-block well well-sm">
        <center><a  type="button" class="btn btn-success">Export</a></center>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  </div> 
                                </div>
                                
                            </div>
                        </div>

                    </div>
                    
                
                </div>
                
            <div class="row">
                
                	
                    

                 <div class="col-md-12 ">
                        <div class="panel panel-default">
                       
                        <div class="panel-body">
                        <div class="col-md-10 ">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#home22" data-toggle="tab" aria-expanded="true">Student List</a>
                                </li>
                                <li class=""><a href="#home23" data-toggle="tab" aria-expanded="false">Time Table</a>
                                </li>
                                <li class=""><a href="#home24" data-toggle="tab" aria-expanded="false">Subjects</a>
                                </li>
                               
                            </ul>

                            <div class="tab-content" style="margin-top:20px;">
                            
                            <div class="row" style="margin-bottom:15px;">
                               <div class="col-sm-6 text-left">
                               <div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Class Teacher -<strong> Jithin M</strong>&nbsp;<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
Edit</button></div>
                               
                               
                               
  <div id="demo" class="collapse">
  <div class="row">
        	            
            <div class="col-md-5">
            <p>Jithin M</p>
            </div>
            <div class="col-md-6">
            <a type="button" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i>Remove</a>
            <a type="button" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i>Cancel</a>
            </div>
            
        </div>
  <div class="row" style="margin-top:20px;">

<div class="col-md-7">

<select class="form-control input-lg" id="sel1">
<option>Select Teacher</option>
<option>Rajesh</option>
<option>Surabhi</option>
<option>Ramya</option>
</select>
</div>
<div class="col-md-3">
<button type="submit" class="btn btn-success" style="float:left; margin-top:15px;"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Add</button>

</div>

</div>
  </div>
                               
                               
                               </div>
                               
                               <div class="col-sm-6 text-right">
                               <div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">Total number of students : 18</div>
                               </div>
                          
                            </div>
                            
                            
                            
                            
                            
                                <div class="tab-pane fade active in" id="home22">
                                    
                                  
                                    
                                    <div class="table-responsive">
                                <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" aria-describedby="dataTables-example_info">
                                    <thead>
                                        <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 279px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column ascending">Sl No</th><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 279px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column ascending">Name</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 411px;" aria-label="Browser: activate to sort column ascending">Roll No.</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 373px;" aria-label="Platform(s): activate to sort column ascending"> 	Date Of Birth</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Adm No</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Parent Name</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Contact No</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending"> 	Transport</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Select</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Action</th></tr>
                                    </thead>
                                    <tbody>
                                        
                         
                                        
                                        
                                    <tr class="gradeA odd">
                                    		<td class="">1</td>
                                            <td class="">Adithya</td>
                                            <td class=" ">1234567</td>
                                            <td class=" ">10-Jul-2014</td>
                                            <td class=" ">8765</td>
                                            <td class=" ">Suraj Kumar</td>
                                            <td class=" ">9999987650</td>
                                            <td class=" "> 	SelfConveyance</td>
                                            <td class=" "> <input type="checkbox" value=""></td>
                                            <td class=" "> <a type="button" href="class-student-profile.html" class="btn btn-success">View</a></td>
                                            
                                        </tr>
                                        
                                        <tr class="gradeA odd">
                                    		<td class="">2</td>
                                            <td class="">Vaiga</td>
                                            <td class=" ">1234567</td>
                                            <td class=" ">22-June-2013</td>
                                            <td class=" ">3456</td>
                                            <td class=" ">Rajeev</td>
                                            <td class=" ">9999987650</td>
                                            <td class=" "> 	SelfConveyance</td>
                                            <td class=" ">  <input type="checkbox" value=""></td>
                                            <td class=" "> <a type="button" href="class-student-profile.html" class="btn btn-success">View</a></td>
                                            
                                        </tr>
                                        
                                        <tr class="gradeA odd">
                                    		<td class="">3</td>
                                            <td class="">Rajesh</td>
                                            <td class=" ">1234567</td>
                                            <td class=" ">22-Apr-2014</td>
                                            <td class=" ">67533</td>
                                            <td class=" ">Anil</td>
                                            <td class=" ">9999987650</td>
                                            <td class=" "> 	SelfConveyance</td>
                                            <td class=" ">  <input type="checkbox" value=""></td>
                                            <td class=" "> <a type="button" href="class-student-profile.html" class="btn btn-success">View</a></td>
                                            
                                        </tr>
                                       
                                        
                                        </tbody>
                                </table>
                                
                               </div>
                            </div>
                          
                                    
                                </div>
                                <div class="tab-pane fade" id="home23">
                                    <h4>Time Table</h4>
                                    
                                    
                                    
                                    
                                    <div class="table-responsive">
                                <div id="no-more-tables">
                    <table class="col-sm-12 table table-bordered table-striped table-condensed cf">
                		<thead class="cf">
                			<tr>
        						<th> number of classes     </th>
                				<th>Monday</th>
                				<th>Tuesday</th>
                				<th>Wednesday</th>
                				<th>Thursday</th>
                				<th>Friday</th>
                				<th>saturday</th>
                			</tr>
                		</thead>
                		<tbody>
                			<tr>
        						<td data-title="      ">First class</td>
                				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                			</tr>
                			<tr>
        						<td data-title="      ">second class</td>
                				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                			</tr>
                			<tr>
        						<td data-title="      ">third class</td>
                				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                			</tr>
                			<tr>
        						<td data-title="      ">fourth class</td>
                				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
                				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            			</tr>
            			<tr>
    						<td data-title="      ">fifth class</td>
            				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            			</tr>
            			<tr>
    						<td data-title="      ">sixt class</td>
            				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            			</tr>
            			<tr>
    						<td data-title="      ">seventh class</td>
            				<td data-title="Monday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Tuesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Wednesday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Thursday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="Friday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            				<td data-title="saturday"><a href="" data-toggle="modal" data-target="#myModal" class="rmv-add"><span style="font-weight:bold;">Lesson</span><br>
<span>Smitha/Mili Sreedharan</span></a></td>
            			</tr>
            			
            			
            		</tbody>
            	</table>
                <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Lesson</h4>
      </div>
      <div class="modal-body">
        
        <div class="row" style="font-weight:bold;">
        	<div class="col-md-3">
            <p>Monday</p> 
            </div>
            <div class="col-md-3">
            <p>Hour: 2</p>
            </div>
            <div class="col-md-6">
            <p>Smitha/Mili Sreedharan</p>
            </div>
        </div>
        
        <div class="row">
        	            
            <div class="col-md-5">
            <p>Smitha/Mili Sreedharan</p>
            </div>
            <div class="col-md-3">
            <a type="button" class="btn btn-danger" >Remove</a>
            </div>
            
        </div>
        
        
        <div class="row">

<div class="col-md-7">

<select class="form-control input-lg" id="sel1">
<option>Select Teacher</option>
<option>Rajesh</option>
<option>Surabhi</option>
<option>Ramya</option>
</select>
</div>
<div class="col-md-3">
<button type="submit" class="btn btn-success" style="float:left; height:45px; width:80px;">Add</button>

</div>

</div>
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
            </div>
                            </div>
                                

        
    
        
            

 </div>
                                
<div class="tab-pane fade" id="home24">
<div class="row" style="margin-bottom:15px;">


  
  <div class="col-md-4">

   <select class="selectpicker" data-show-subtext="true" data-live-search="true">
        <option data-subtext="">Select Teacher</option>
        <option data-subtext="">Anju.P</option>
        <option data-subtext="">Rajan.KP</option>
        <option data-subtext="">Ramesh</option>
        <option data-subtext="">Kiran</option>
        
      </select>
  </div>
  
  
  
  <div class="col-md-4">

    <select class="selectpicker" data-show-subtext="true" data-live-search="true">
        <option data-subtext="">Select Subject</option>
        <option data-subtext="">Mathematics</option>
        <option data-subtext="">English</option>
        <option data-subtext="">Malayalam</option>
        <option data-subtext="">Hindi</option>
        
      </select>
  </div>

  <div class="col-md-3">
  <button type="submit" class="btn btn-success" style="float:left;">Add to Class</button>
  
  </div>  </div>
                                    
                                   <div class="table-responsive">
                                <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" aria-describedby="dataTables-example_info">
                                    <thead>
                                        <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 279px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column ascending">Sl No</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 411px;" aria-label="Browser: activate to sort column ascending">Profile Pic</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 373px;" aria-label="Platform(s): activate to sort column ascending">Name of Teacher</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Subject</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 236px;" aria-label="Engine version: activate to sort column ascending">Action</th></tr>
                                    </thead>
                                    <tbody>
                                        
                         
                                        
                                        
                                    <tr class="gradeA odd ">
                                            <td class="">1</td>
                                            <td class="pr-pcq"><img src="assets/img/dummy_man.png"></td>
                                            <td class=" ">Anju.P</td>
                                             <td class=" "> Mathematics </td>
                                              
                                             <td class=""><a href="" class="btn btn-success edit-a"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>&nbsp;<a href="#" class=" btn btn-danger delete-a"><i class="fa fa-trash" aria-hidden="true"></i>
</a></td>
                                           
                                             
                                            
                                        </tr>
                                        <tr class="gradeA even">
                                          <td class="">2</td>
                                              <td class="pr-pcq"><img src="assets/img/dummy_man.png"></td>
                                            <td class=" ">Rajan.KP</td>
                                             <td class=" "> English </td>
                                               <td class=""><a href="" class="btn btn-success edit-a"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>&nbsp;<a href="#" class=" btn btn-danger delete-a"><i class="fa fa-trash" aria-hidden="true"></i>
</a></td>
                                             
                                            
                                        </tr>
                                        
                                      
                                        </tbody>
                                </table>
                                
                                <div class="row">
                                
                                
                                
                                <div class="col-sm-6  pull-right"><div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate"><ul class="pagination pull-right"><li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">3</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">4</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">5</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">6</a></li><li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li></ul></div></div>
                                
                                
                                </div></div>
                            </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
          
                </div> 

               
 
		
				<footer><p>@2017 All rights are reserved  <a href="">Scientia Innovation Pvt Ltd</a></p>

				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
	 <script>
    $('.asd').on('click', function(){
  $('.wrap, .asd').toggleClass('active');
  
  return false;
});
</script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    
  
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

  
    
    
    
    
    
    
    
<script>

function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' , '+year;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
}

</script>

 <script type="text/javascript">window.onload = date_time('date_time');</script>
 
 <script>

function date_time2(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' , '+year;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time2("'+id+'");','1000');
        return true;
}

</script>

 <script type="text/javascript">window.onload = date_time('date_time2');</script>
 
 
 

 
 
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
  $( function() {
    $( "#datepickerqqq" ).datepicker();
  } );
  </script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
  <script>
  $( function() {
    $( "#datepicker2" ).datepicker();
  } );
  </script>
   
  <script>
  $('#myModalq1').on('hidden.bs.modal', function (e) {
  // do something...
})
  </script>
  
  
   <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
    type="text/javascript"></script>


<script type="text/javascript">
    $(function () {
        $('.lstFruits20').multiselect({
            includeSelectAllOption: true
        });
    });
</script>

</script>

<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>

 <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
   
      <script>
            $(document).ready(function () {
                $('#dataTables-example2').dataTable();
            });
    </script>
    
    


</body>

</html>